{
    "name": "botwhaita",
    "version": "3.0.0",
    "description": "enjoy",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "homepage": "https://github.com/Fabri115/botwhaita",
    "author": {
        "name": "Fabri115"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Fabri115/botwhaita.git"
    },
    "bugs": {
        "url": "https://github.com/Fabri115/botwhaita/issues"
    },
   "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "npm:@queenanya/baileys2@6.4.1",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.2.4",
        "@vitalets/google-translate-api": "^9.2.0",
        "@shineiichijo/marika": "^2.0.6",
        "@xct007/frieren-scraper": "^0.0.2",
        "@green-code/music-track-data": "^2.0.3",
        "@brandond/findthelyrics": "^2.0.5",
        "acrcloud": "^1.4.0",
        "api-dylux": "^1.5.6",
        "brainly-scraper-v2": "^2.2.8",
        "awesome-phonenumber": "^5.8.0",
        "axios": "^1.4.0",
        "cfonts": "^3.2.0",
        "chalk": "^5.3.0",
        "cheerio": "^1.0.0-rc.12",
        "colors": "1.4.0",
        "express": "^4.18.2",
        "fb-downloader-scrapper": "^1.0.1", 
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "fs": "^0.0.1-security",
        "formdata-node": "^5.0.1",
        "hispamemes": "^1.0.7",
        "human-readable": "^0.2.1",
        "instagram-url-direct": "^1.0.12",
        "imagemaker.js": "^2.0.4",
        "jsdom": "^22.1.0",
        "link-preview-js": "^3.0.0",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "moment-timezone": "^0.5.34",
        "mongoose": "^6.3.3",
        "node-fetch": "^3.2.0",
        "node-gtts": "^2.0.2",
        "node-webpmux": "^3.1.1",
        "openai": "^3.1.0",
        "pdfkit": "^0.13.0",
        "perf_hooks": "^0.0.1",
        "pino": "^8.14.1",
        "pino-pretty": "^7.5.1",
        "qrcode": "^1.5.3",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.6.2",
        "spotifydl-x": "^0.3.5",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "url-regex-safe": "^3.0.0",
        "wa-sticker-formatter": "^4.4.4",
        "yargs": "^17.7.2",
        "yt-search": "^2.10.3",
        "ytdl-core": "^4.11.4"
    }
}
